[debug] Found differing options:
[debug] a: scala=-deprecation,-Wconf:cat=unused-nowarn:s,-Wconf:cat=unused-nowarn:s java=
[debug] b: scala=-deprecation,-Wconf:cat=unused-nowarn:s,-Wconf:cat=unused-nowarn:s,-Xsource:3 java=
[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 8 products, 2 sources, 22 libraries
[debug] current source = Set()
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/lib/scala-library.jar' because scala.sys.package$ is now provided by ${SBT_BOOT}/scala-2.12.17/lib/scala-library.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/core-macros_2.12-1.5.3.jar' because sbt.internal.util.appmacro.Instance$Composed is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/core-macros_2.12-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/collections_2.12-1.5.3.jar' because sbt.internal.util.AList$T6K is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/collections_2.12-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/main_2.12-1.5.3.jar' because sbt.BuildSyntax is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/main_2.12-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/run_2.12-1.5.3.jar' because sbt.OutputStrategy$ is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/run_2.12-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/librarymanagement-core_2.12-1.5.1.jar' because sbt.librarymanagement.Artifact is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/librarymanagement-core_2.12-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/command_2.12-1.5.3.jar' because sbt.State is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/command_2.12-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/lib/scala-compiler.jar' because scala.tools.nsc.io.package$ is now provided by ${SBT_BOOT}/scala-2.12.17/lib/scala-compiler.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/sbt-1.5.3.jar' because sbt.Import is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/sbt-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/completion_2.12-1.5.3.jar' because sbt.internal.util.complete.Parser is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/completion_2.12-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/io_2.12-1.5.1.jar' because sbt.io.Mapper is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/io_2.12-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/task-system_2.12-1.5.3.jar' because sbt.std.TaskStreams is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/task-system_2.12-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/compiler-interface-1.5.4.jar' because xsbti.compile.CompileAnalysis is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/compiler-interface-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-logging_2.12-1.5.3.jar' because sbt.util.Logger is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/util-logging_2.12-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-position_2.12-1.5.3.jar' because sbt.internal.util.LinePosition is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/util-position_2.12-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/lib/scala-reflect.jar' because scala.reflect.io.Path$ is now provided by ${SBT_BOOT}/scala-2.12.17/lib/scala-reflect.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/main-settings_2.12-1.5.3.jar' because sbt.InputKey$ is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/main-settings_2.12-1.8.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-control_2.12-1.5.3.jar' because sbt.internal.util.MessageOnlyException is now provided by ${SBT_BOOT}/scala-2.12.17/org.scala-sbt/sbt/1.8.0/util-control_2.12-1.8.0.jar
[debug] Invalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/scalaj/scalaj-http_2.12/2.4.2/scalaj-http_2.12-2.4.2.jar' because could not find class scalaj.http.HttpOptions$ on the classpath.
[debug] Invalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-scalafix_2.12_1.0/0.9.26/sbt-scalafix-0.9.26.jar' because could not find class scalafix.sbt.ScalafixPlugin$autoImport$ on the classpath.
[debug] Invalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.12/2.9.2/play-json_2.12-2.9.2.jar' because could not find class play.api.libs.json.JsResult on the classpath.
[debug] Invalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.15/commons-codec-1.15.jar' because could not find class org.apache.commons.codec.binary.Base64 on the classpath.
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala), changed = Set(), unmodified = ...),Set(),Set(${CSR_CACHE}/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-scalafix_2.12_1.0/0.9.26/sbt-scalafix-0.9.26.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/task-system_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/core-macros_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-position_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/collections_2.12-1.5.3.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.12/2.9.2/play-json_2.12-2.9.2.jar, ${SBT_BOOT}/scala-2.12.14/lib/scala-reflect.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/main-settings_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/compiler-interface-1.5.4.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-control_2.12-1.5.3.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.15/commons-codec-1.15.jar, ${SBT_BOOT}/scala-2.12.14/lib/scala-library.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-logging_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/main_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/librarymanagement-core_2.12-1.5.1.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/command_2.12-1.5.3.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/scalaj/scalaj-http_2.12/2.4.2/scalaj-http_2.12-2.4.2.jar, ${SBT_BOOT}/scala-2.12.14/lib/scala-compiler.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/completion_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/run_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/sbt-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/io_2.12-1.5.1.jar),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala)
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(${CSR_CACHE}/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-scalafix_2.12_1.0/0.9.26/sbt-scalafix-0.9.26.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/task-system_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/core-macros_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-position_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/collections_2.12-1.5.3.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.12/2.9.2/play-json_2.12-2.9.2.jar, ${SBT_BOOT}/scala-2.12.14/lib/scala-reflect.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/main-settings_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/compiler-interface-1.5.4.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-control_2.12-1.5.3.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.15/commons-codec-1.15.jar, ${SBT_BOOT}/scala-2.12.14/lib/scala-library.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-logging_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/main_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/librarymanagement-core_2.12-1.5.1.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/command_2.12-1.5.3.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/scalaj/scalaj-http_2.12/2.4.2/scalaj-http_2.12-2.4.2.jar, ${SBT_BOOT}/scala-2.12.14/lib/scala-compiler.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/completion_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/run_2.12-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/sbt-1.5.3.jar, ${SBT_BOOT}/scala-2.12.14/org.scala-sbt/sbt/1.5.3/io_2.12-1.5.1.jar)
[debug] Initial directly invalidated classes: Set(ch.epfl.lamp.StudentTasks.autoImport, ch.epfl.lamp.MOOCSettings.autoImport, ch.epfl.lamp.MOOCSettings, ch.epfl.lamp.StudentTasks, ch.epfl.lamp.CourseraId)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala)
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(ch.epfl.lamp.StudentTasks.autoImport, ch.epfl.lamp.MOOCSettings.autoImport, ch.epfl.lamp.MOOCSettings, ch.epfl.lamp.StudentTasks, ch.epfl.lamp.CourseraId)
[debug] All initially invalidated sources:Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala)
[debug] Initial set of included nodes: ch.epfl.lamp.StudentTasks.autoImport, ch.epfl.lamp.MOOCSettings.autoImport, ch.epfl.lamp.MOOCSettings, ch.epfl.lamp.StudentTasks, ch.epfl.lamp.CourseraId
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
